<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página para parabenizar Kitty Tavares pelos seus 21 anos de vida">
    <meta name="author" content="André Marcellino Swp">
    <title>Adivinha o número e ganhe o prêmio</title>
    <link rel="stylesheet" type="text/css" href="css/normalize-necolas.css">
    <link rel="icon" href="imagens/ktlogo.png">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            overflow-x: hidden;
            background: url(imagens/010_Kitty_.jpg) no-repeat;
            background-position: center;
            background-size: cover;

        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: rgba(100, 100, 100, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;

            animation: contcor 30s ease-out 4s infinite normal none;
            -webkit-animation: contcor 30s ease-out 4s infinite normal none;
            -o-animation: contcor 30s ease-out 4s infinite normal none;
            -moz-animation: contcor 30s ease-out 4s infinite normal none;
            -ms-animation: contcor 30s ease-out 4s infinite normal none;
            -ms-zoom-animation: contcor 30s ease-out 4s infinite normal none;
        }

        @keyframes contcor {
            0% {
                background-color: rgba(100, 60, 0, 0.9);
            }
            50% {
                background-color: rgba(48.6, 14.5, 97.3, 0.9);
            }
            100% {
                background-color: rgba(82.1, 8.3, 58.8, 0.9);
            }
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #fff;
            padding: 10px 20px;
            border: 2px solid #000;
            cursor: pointer;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

            background: -webkit-linear-gradient(top, #a3a3a3, #000);
            background: -moz-linear-gradient(top, #a3a3a3, #000);
            background: linear-gradient(top, #a3a3a3, #000);

            -webkit-box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);

            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        button:hover {
            background: -webkit-linear-gradient(top, #acc7a3, #506651);
            background: -moz-linear-gradient(top, #acc7a3, #506651);
            background: linear-gradient(top, #acc7a3, #506651);
        }

        button:active {
            background: -webkit-linear-gradient(top, #858565, #c5c9c9);
            background: -moz-linear-gradient(top, #858565, #c5c9c9);
            background: linear-gradient(top, #858565, #c5c9c9);
        }

        .jogo {
            width: 40%;
        }


        @media (max-width: 766px){
            h1 {
                font-size: 22px;
            }
            h2 {
                font-size: 18px;
            }
            h3 {
                font-size: 14px;
            }
            .jogo {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jogo">
            <h1>Advinha o número e ganhe o prêmio!</h1>
            <h2>Você tem 10 tentativas e a cada tentativa falha você saberá se estavas acima ou abaixo do número certo.</h2>
            <h3 id="output">O número está entre 0 e 99.</h3> 
            <input id="input" type="text" placeholder="Tenta se tiveres coragem..." autofocus>
            <button>Tentar</button>
        </div>
    </div>

    <script type="text/javascript"> 

        //Game variables
        var mysteryNumber = Math.floor(Math.random() * 100);
        console.log(mysteryNumber); 
        var playersGuess = 0;
        var guessesRemaining = 10;
        var guessesMade = 0;
        var gameState = "";
        var gameWon = false;

        //The input and output fields
        var input = document.querySelector("#input"); 
        var output = document.querySelector("#output"); 

        //The button
        var button = document.querySelector("button"); 
        button.style.cursor = "pointer"; 
        button.addEventListener("click", clickHandler, false);

        //Listen for enter key press
        window.addEventListener("keydown", keydownHandler, false); 

        function keydownHandler(event) { 
            if(event.keyCode === 13) { 
                validateInput(); 
            } 
        }
        // Using left mouse buttom to input numbers
        function clickHandler() { 
            validateInput(); 
        } 

        function validateInput() { 
            playersGuess = parseInt(input.value);

            if(isNaN(playersGuess)) { 
                output.innerHTML = "Porfavor digite um número."; 
            } 
            else { 
                playGame(); 
            } 
        }

        function playGame() { 
            guessesRemaining = guessesRemaining - 1;
            guessesMade = guessesMade + 1;
            gameState = " Tentativas gastas: " + guessesMade + ", Tentativas restantes: " + guessesRemaining;

            playersGuess = parseInt(input.value); 
            if(playersGuess > mysteryNumber) { 
                output.innerHTML = "O teu número é superior." + gameState;

                //Check for the end of the game
                if (guessesRemaining < 1) {
                    endGame();
                }
            } 
            else if(playersGuess < mysteryNumber) { 
                output.innerHTML = "O teu número é inferior." + gameState;

                //Check for the end of the game
                if (guessesRemaining < 1) {
                    endGame();
                }
            } 
            else if(playersGuess === mysteryNumber) {
                gameWon = true;
                endGame();
            } 
        }

        function endGame() { 
            if (gameWon) { 
                output.innerHTML = "Muito bom, é mesmo " + mysteryNumber + "!" + "<br>" + "e precisaste apenas de " + guessesMade + " tentativas."; 
            } 
            else { 
            output.innerHTML = "Não restam mais tentativas!" + "<br>" + "O número era: " + mysteryNumber + "."; 
            } 

            //Disable the button
            button.removeEventListener("click", clickHandler, false);
            button.disabled = true;

            //Disable the enter key
            window.removeEventListener("keydown", keydownHandler, false);

            //Disable the input field
            input.disabled = true;
        }
    </script>
    
</body>
</html>